<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b81a9a9af5994d17b1e9e4f69a9faaa1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AQ__INTERNET_AGENTS" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AQ__QUEUE_TABLES" Width="1.5" PointX="11.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AQ__QUEUES" Width="1.5" PointX="23.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AQ__SCHEDULES" Width="1.5" PointX="23.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BLOODDONOR" Width="1.5" PointX="23.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BLOODREQUESTOR" Width="1.5" PointX="5.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__AQCALL" Width="1.5" PointX="7.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__AQERROR" Width="1.5" PointX="25.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__CALLDEST" Width="1.5" PointX="19" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__DEFAULTDEST" Width="1.5" PointX="7.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__DESTINATION" Width="1.5" PointX="16.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__ERROR" Width="1.5" PointX="25.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__LOB" Width="1.5" PointX="25.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__PROPAGATOR" Width="1.5" PointX="23.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEF__PUSHED_TRANSACTIONS" Width="1.5" PointX="25.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HELP" Width="1.5" PointX="9.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGIN" Width="1.5" PointX="11.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_AGE_SPILL_" Width="1.5" PointX="13.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_ATTRCOL_" Width="1.5" PointX="26.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_ATTRIBUTE_" Width="1.5" PointX="27.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_CCOL_" Width="1.5" PointX="27.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_CDEF_" Width="1.5" PointX="27.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_COL_" Width="1.5" PointX="28.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_COLTYPE_" Width="1.5" PointX="23.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_DICTIONARY_" Width="1.5" PointX="25.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_DICTSTATE_" Width="1.5" PointX="27.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_ENC_" Width="1.5" PointX="29.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_ICOL_" Width="1.5" PointX="9.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_IND_" Width="1.5" PointX="15.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_INDCOMPART_" Width="1.5" PointX="29.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_INDPART_" Width="1.5" PointX="17.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_INDSUBPART_" Width="1.5" PointX="29.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_KOPM_" Width="1.5" PointX="29.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_LOB_" Width="1.5" PointX="29.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_LOBFRAG_" Width="1.5" PointX="11.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_LOG_" Width="1.5" PointX="31.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_LOGMNR_BUILDLOG" Width="1.5" PointX="30.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_NTAB_" Width="1.5" PointX="5.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_OBJ_" Width="1.5" PointX="31.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_OPQTYPE_" Width="1.5" PointX="31.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_PARTOBJ_" Width="1.5" PointX="31.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_PROCESSED_LOG_" Width="1.5" PointX="29.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_PROPS_" Width="1.5" PointX="31.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_REFCON_" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_RESTART_CKPT_" Width="1.5" PointX="2.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_RESTART_CKPT_TXINFO_" Width="1.5" PointX="32.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SEED_" Width="1.5" PointX="33.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SESSION_" Width="1.5" PointX="33.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SESSION_ACTIONS_" Width="1.5" PointX="7.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SESSION_EVOLVE_" Width="1.5" PointX="13.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SPILL_" Width="1.5" PointX="15.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_SUBCOLTYPE_" Width="1.5" PointX="33.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TAB_" Width="1.5" PointX="21.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TABCOMPART_" Width="1.5" PointX="33.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TABPART_" Width="1.5" PointX="33.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TABSUBPART_" Width="1.5" PointX="33.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TS_" Width="1.5" PointX="31.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_TYPE_" Width="1.5" PointX="33.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_UID_" Width="1.5" PointX="26.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_USER_" Width="1.5" PointX="9.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRC_DBNAME_UID_MAP" Width="1.5" PointX="34.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRC_GSBA" Width="1.5" PointX="23.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRC_GSII" Width="1.5" PointX="25.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRC_GTCS" Width="1.5" PointX="35.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRC_GTLO" Width="1.5" PointX="4.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRP_CTAS_PART_MAP" Width="1.5" PointX="35.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNRT_MDDL_" Width="1.5" PointX="35.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGSTDBY_EDS_TABLES" Width="1.5" PointX="35.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGSTDBY_FLASHBACK_SCN" Width="1.5" PointX="27.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_AJG" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_CLIQUE" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_ELIGIBLE" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_FILTER" Width="1.5" PointX="35.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_FJG" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_GC" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_INFO" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_JOURNAL" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_LEVEL" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_LOG" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_OUTPUT" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_PARAMETERS" Width="1.5" PointX="35.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_ROLLUP" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_WORKLOAD" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__AUDIT_ATTRIBUTE" Width="1.5" PointX="21.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__AUDIT_COLUMN" Width="1.5" PointX="24" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__COLUMN_GROUP" Width="1.5" PointX="5.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__CONFLICT" Width="1.5" PointX="21.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__EXCEPTIONS" Width="1.5" PointX="35.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__EXTENSION" Width="1.5" PointX="21.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__FLAVOR_OBJECTS" Width="1.5" PointX="19" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__GENERATED" Width="1.5" PointX="21.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__GROUPED_COLUMN" Width="1.5" PointX="8" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__INSTANTIATION_DDL" Width="1.5" PointX="12.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__KEY_COLUMNS" Width="1.5" PointX="21.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__OBJECT_TYPES" Width="1.5" PointX="12.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__PARAMETER_COLUMN" Width="1.5" PointX="29.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__PRIORITY" Width="1.5" PointX="17" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__PRIORITY_GROUP" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REFRESH_TEMPLATES" Width="1.5" PointX="10" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPCAT" Width="1.5" PointX="16.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPCATLOG" Width="1.5" PointX="29.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPCOLUMN" Width="1.5" PointX="21.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPOBJECT" Width="1.5" PointX="19" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPPROP" Width="1.5" PointX="21.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPSCHEMA" Width="1.5" PointX="19" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__RESOL_STATS_CONTROL" Width="1.5" PointX="36.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__RESOLUTION" Width="1.5" PointX="27" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__RESOLUTION_METHOD" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__SITES_NEW" Width="1.5" PointX="24" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_OBJECTS" Width="1.5" PointX="14.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_PARMS" Width="1.5" PointX="12.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_REFGROUPS" Width="1.5" PointX="12.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_SITES" Width="1.5" PointX="15.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_STATUS" Width="1.5" PointX="7.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_TARGETS" Width="1.5" PointX="37.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__TEMPLATE_TYPES" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__USER_AUTHORIZATIONS" Width="1.5" PointX="12.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__USER_PARM_VALUES" Width="1.5" PointX="14.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AQ__INTERNET_AGENT_PRIVS" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGMNR_PARAMETER_" Width="1.5" PointX="0.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGSTDBY_APPLY_MILESTONE" Width="1.5" PointX="37.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGSTDBY_EVENTS" Width="1.5" PointX="37.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGSTDBY_SKIP_SUPPORT" Width="1.5" PointX="9.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_BASETABLE" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_FILTERINSTANCE" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_INDEX" Width="1.5" PointX="37.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MVIEW__ADV_PARTITION" Width="1.5" PointX="37.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__FLAVORS" Width="1.5" PointX="19" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__REPGROUP_PRIVS" Width="1.5" PointX="19" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__RESOLUTION_STATISTICS" Width="1.5" PointX="37.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPCAT__SITE_OBJECTS" Width="1.5" PointX="17.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SQLPLUS_PRODUCT_PROFILE" Width="1.5" PointX="37.75" PointY="28.625" IsExpanded="true" />
        <AssociationConnector Association="Model.AGENT_MUST_BE_CREATED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEF__CALL_DESTINATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPSCHEMA_DEST" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_AJG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_FJG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_CLIQUE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_ELIGIBLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_GC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_INFO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_JOURNAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_LEVEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_ROLLUP_CFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_ROLLUP_PFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_FILTERINSTANCE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_OUTPUT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_ROLLUP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MVIEW__ADV_BASETABLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__AUDIT_COLUMN_F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__AUDIT_COLUMN_F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__GROUPED_COLUMN_F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__RESOLUTION_F3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__SITES_NEW_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__FLAVOR_OBJECTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPGEN_PRNT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPGEN_PRNT2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__INSTANTIATION_DDL_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__KEY_COLUMNS_PRNT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__SITE_OBJECTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__TEMPLATE_OBJECTS_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__PARAMETER_COLUMN_F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__PRIORITY_F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REFRESH_TEMPLATES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REFRESH_TEMPLATES_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__TEMPLATE_OBJECTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__TEMPLATE_PARMS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__TEMPLATE_REFGROUPS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__USER_AUTHORIZATION_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__FLAVORS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPGROUP_PRIVS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPOBJECT_PRNT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPSCHEMA_PRNT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__SITES_NEW_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPCOLUMN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__REPPROP_PRNT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__RESOLUTION_F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__USER_PARM_VALUES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__SITE_OBJECT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REPCAT__OBJECT_PARMS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>